{
  "name": "@sprint/desktop",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "pnpm --filter @sprint/ui... build",
    "dev": "vite",
    "prebuild": "pnpm --filter @sprint/ui... build",
    "build": "tsc -b && vite build",
    "lint": "echo \"@sprint/desktop lint is not configured; use 'pnpm --filter @sprint/desktop type-check'\"",
    "pretype-check": "pnpm --filter @sprint/ui... build",
    "type-check": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\" && vitest run",
    "quality": "pnpm type-check && pnpm test && node ../../scripts/check-frontend-quality.mjs --strict",
    "test:unit": "node --test \"src/**/*.test.ts\"",
    "test:render": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/saira": "^5.2.11",
    "@fontsource/saira-semi-condensed": "^5.2.7",
    "@fontsource/sora": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@sprint/tokens": "workspace:*",
    "@sprint/types": "workspace:*",
    "@sprint/ui": "workspace:*",
    "@tabler/icons-react": "^3.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
